<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Cheatsheet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/prism.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header-item">
                <div class="header-logo">
                    <img src="/Images/logo.jpg" alt="Cheat-Sheet logo" />
                </div>
                <nav class="nav-flexbox">
                    <i class="fa fa-link" aria-hidden="true" style="font-size: x-large"></i>
                    <h2>This CheatSheet is For You!</h2>
                </nav>
                <!-- Mobile Menu -->
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <div class="code-container">
        <ol>
            <li>
                <strong>HTML BoilerPlate</strong>: This is the basic html boilerplate
                code
                <pre class="lang-html"><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
                </code></pre>
            </li>
            <li>
                <strong>C++ Boilerplate Code:</strong><span>This is the basic C++ boilerplate code</span>
                <pre class="lang-cpp"><code>
#include&lt;iostream&gt; 
using namespace std;

// Functions and methods





int main(){
int var1;
char var2;
double var3;

// Taking input from user using cin class method
cin&raquo;var1&raquo;var2&raquo;var3;

//Displaying the result to the console(or terminal)
cout&laquo;var2&laquo;var2&laquo;var3&laquo;endl;


return 0;
} 
    
   
</code></pre>
            </li>
        </ol>
    </div>

    <script src="/Js/prism.js" defer async="true"></script>
</body>

</html>

